MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ilies_Dragos_Lab7.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
            Text="My name is Ilies Dragos"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="26"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

            <Image
                Source="gym.jpg"
                HeightRequest="300"
                HorizontalOptions="Center"
                />

            <Label
                Text="Welcome to my privat gym!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="26"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
